# postgres -c checkpoint_timeout=600 -c max_wal_size=4096 -c synchronous_commit=0 -c fsync=0 -c full_page_writes=0
listen_addresses = '*'
max_connections = 30

synchronous_commit = off
full_page_writes = off
wal_level = minimal
max_wal_senders = 0

checkpoint_timeout = 3600

work_mem = 4MB
maintenance_work_mem = 16MB
shared_buffers = 96MB